<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients Table View Controller-->
        <scene sceneID="5is-94-PL7">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsTableViewController" id="zhM-D1-Eyn" userLabel="Ingredients Table View Controller" customClass="IngredientsTableViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqC-jk-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ingredientsCell" rowHeight="80" id="o6U-VN-4rA" customClass="RecipeTableViewCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6U-VN-4rA" id="Akz-aA-yjF">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="txr-qx-bCa" userLabel="Vertical">
                                            <rect key="frame" x="10" y="10" width="770" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="iak-ng-miT" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="E2J-93-Q9H"/>
                                                        <constraint firstAttribute="height" constant="60" id="tSX-nd-CHY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hld-TV-OCw">
                                                    <rect key="frame" x="70" y="0.0" width="550" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-pa-G8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="35"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or5-se-aII">
                                                            <rect key="frame" x="0.0" y="40" width="550" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="550" id="D4B-7a-1dU"/>
                                                        <constraint firstAttribute="height" constant="59.5" id="tcM-id-8yQ"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-So-VAx">
                                                    <rect key="frame" x="630" y="0.0" width="140" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txr-qx-bCa" firstAttribute="leading" secondItem="Akz-aA-yjF" secondAttribute="leading" constant="10" id="0et-ah-sxp"/>
                                        <constraint firstItem="txr-qx-bCa" firstAttribute="top" secondItem="Akz-aA-yjF" secondAttribute="top" constant="10" id="KGe-oJ-AGa"/>
                                        <constraint firstItem="txr-qx-bCa" firstAttribute="trailing" secondItem="Akz-aA-yjF" secondAttribute="trailing" constant="-50" id="OIQ-Q1-Jta"/>
                                        <constraint firstItem="txr-qx-bCa" firstAttribute="bottom" secondItem="Akz-aA-yjF" secondAttribute="bottom" constant="-10" id="dNN-ag-wO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="or5-se-aII" id="tRy-OJ-5cx"/>
                                    <outlet property="recipeImageView" destination="iak-ng-miT" id="6nX-gL-rXH"/>
                                    <outlet property="recipeTitleLabel" destination="epr-pa-G8W" id="mzp-lm-Jkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhM-D1-Eyn" id="qui-tu-WFo"/>
                            <outlet property="delegate" destination="zhM-D1-Eyn" id="K29-bS-xDm"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMJ-6K-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1338"/>
        </scene>
        <!--Recipes List ViewController-->
        <scene sceneID="Lci-xQ-iTQ">
            <objects>
                <tableViewController storyboardIdentifier="RecipesListViewController" id="XDQ-Oz-253" userLabel="Recipes List ViewController" customClass="RecipesListViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqa-gq-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="80" id="MUf-80-8pi" customClass="RecipeTableViewCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUf-80-8pi" id="kE1-5p-UB1">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-nR-vPi" userLabel="Vertical">
                                            <rect key="frame" x="10" y="10.5" width="964" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="wan-Jc-Ka5" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3wA-Z3-6Hw"/>
                                                        <constraint firstAttribute="height" constant="60" id="tu3-eK-85q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-QF-y6I">
                                                    <rect key="frame" x="70" y="0.0" width="550" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Lj-HAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="34"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-YG-Ucy">
                                                            <rect key="frame" x="0.0" y="39" width="550" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="550" id="Thi-WD-0lb"/>
                                                        <constraint firstAttribute="height" constant="59.5" id="qFi-Vc-oaX"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-yp-V4d">
                                                    <rect key="frame" x="630" y="0.0" width="334" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0m-nR-vPi" firstAttribute="bottom" secondItem="kE1-5p-UB1" secondAttribute="bottom" constant="-10" id="Ld2-L7-jcK"/>
                                        <constraint firstItem="I0m-nR-vPi" firstAttribute="top" secondItem="kE1-5p-UB1" secondAttribute="top" constant="10" id="Pse-BZ-BNj"/>
                                        <constraint firstItem="I0m-nR-vPi" firstAttribute="leading" secondItem="kE1-5p-UB1" secondAttribute="leading" constant="10" id="Y87-Ue-mep"/>
                                        <constraint firstItem="I0m-nR-vPi" firstAttribute="trailing" secondItem="kE1-5p-UB1" secondAttribute="trailing" constant="-50" id="uhu-fa-JhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="thn-YG-Ucy" id="9dT-gH-PVQ"/>
                                    <outlet property="recipeImageView" destination="wan-Jc-Ka5" id="rEx-oK-m8Y"/>
                                    <outlet property="recipeTitleLabel" destination="CTE-Lj-HAF" id="ag6-FH-8Nr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDQ-Oz-253" id="wzU-ji-MeL"/>
                            <outlet property="delegate" destination="XDQ-Oz-253" id="5gj-9q-vBR"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-st-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1338"/>
        </scene>
    </scenes>
</document>
