<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Table View Controller-->
        <scene sceneID="Kxw-sY-ma5">
            <objects>
                <tableViewController storyboardIdentifier="RecipesTableViewController" id="5lt-pO-VRy" customClass="RecipesTableViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzV-uH-t6D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.68627450980000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="80" id="WGF-KB-2vj" customClass="RecipeTableViewCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGF-KB-2vj" id="3dn-fy-BaP">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-Ss-6qL" userLabel="Vertical">
                                            <rect key="frame" x="10" y="10" width="931" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-ja-x3v" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Pv9-ds-ylA"/>
                                                        <constraint firstAttribute="width" constant="60" id="Qjb-2v-UQs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-00-zro">
                                                    <rect key="frame" x="70" y="0.0" width="550" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-Zf-M7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-vh-nvQ">
                                                            <rect key="frame" x="0.0" y="38.5" width="550" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59.5" id="C7R-W5-iqS"/>
                                                        <constraint firstAttribute="width" constant="550" id="QWs-r0-FCG"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-EL-1Ms">
                                                    <rect key="frame" x="630" y="0.0" width="301" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3jn-Ss-6qL" firstAttribute="leading" secondItem="3dn-fy-BaP" secondAttribute="leading" constant="10" id="3Ys-aM-bgw"/>
                                        <constraint firstItem="3jn-Ss-6qL" firstAttribute="top" secondItem="3dn-fy-BaP" secondAttribute="top" constant="10" id="BZP-5Z-cNn"/>
                                        <constraint firstItem="3jn-Ss-6qL" firstAttribute="bottom" secondItem="3dn-fy-BaP" secondAttribute="bottom" constant="-10" id="JXk-zB-A3W"/>
                                        <constraint firstItem="3jn-Ss-6qL" firstAttribute="trailing" secondItem="3dn-fy-BaP" secondAttribute="trailing" constant="-50" id="y0O-Pf-0wB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="sFL-vh-nvQ" id="gC7-r2-Ec7"/>
                                    <outlet property="recipeImageView" destination="AdM-ja-x3v" id="eL6-Ue-jV0"/>
                                    <outlet property="recipeTitleLabel" destination="kjl-Zf-M7H" id="fl1-gW-StM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lt-pO-VRy" id="4Ma-U7-Bde"/>
                            <outlet property="delegate" destination="5lt-pO-VRy" id="AK8-Xo-u0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTp-FG-hyk"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Le-f7-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="384"/>
        </scene>
        <!--Recipe Collection View Controller-->
        <scene sceneID="kVS-FF-Uha">
            <objects>
                <collectionViewController storyboardIdentifier="RecipeCollectionViewController" id="igP-B4-5ta" customClass="RecipeCollectionViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Zu8-ec-5Hn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JuM-5L-qDv">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="sxV-r0-mvn" customClass="RecipeCollectionCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-zH-ZlH">
                                            <rect key="frame" x="5" y="178" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-At-EnV">
                                            <rect key="frame" x="5" y="5" width="190" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="172" id="2ar-9g-yj9"/>
                                                <constraint firstAttribute="width" constant="190" id="zQo-Dn-nFm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IcN-At-EnV" secondAttribute="bottom" constant="23" id="2Fv-o7-OgA"/>
                                    <constraint firstItem="IcN-At-EnV" firstAttribute="centerX" secondItem="sxV-r0-mvn" secondAttribute="centerX" id="9fH-ll-FmM"/>
                                </constraints>
                                <connections>
                                    <outlet property="caption" destination="6Lf-zH-ZlH" id="4mI-Lw-NkD"/>
                                    <outlet property="imageView" destination="IcN-At-EnV" id="Cfu-o7-rz9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="igP-B4-5ta" id="BQU-XL-d2B"/>
                            <outlet property="delegate" destination="igP-B4-5ta" id="vRZ-2P-h1E"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzR-Ql-Z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.203125" y="1085.9375"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="gA8-5W-n43">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="TEt-O1-67a" userLabel="Recipe Detail View Controller" customClass="RecipeDetailViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdy-nv-s90"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7r-85-U3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6z-h8-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-IP-cwH">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-5I-2QU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="698"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="recipe-default-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-02-ImU" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="06h-lg-w4W"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-xd-nwh">
                                                <rect key="frame" x="0.0" y="255" width="300" height="443"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.87450980389999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="HsS-L1-sjz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="600" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-ii-p5H">
                                        <rect key="frame" x="310" y="0.0" width="714" height="698"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-BO-byM">
                                                <rect key="frame" x="0.0" y="0.0" width="714" height="698"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="80" id="Kt3-zU-QCR" customClass="RecipeTableViewCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="714" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kt3-zU-QCR" id="1yx-7b-dhS">
                                                            <rect key="frame" x="0.0" y="0.0" width="714" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-Qv-YnL" userLabel="Vertical">
                                                                    <rect key="frame" x="10" y="10" width="624" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-w2-8FZ" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="3K3-CQ-TqV"/>
                                                                                <constraint firstAttribute="height" constant="60" id="5K1-Ca-j3u"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-8R-JPF">
                                                                            <rect key="frame" x="70" y="0.0" width="510" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="510" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-j5-lTk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="510" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="59.5" id="FI3-Fh-iw7"/>
                                                                                <constraint firstAttribute="width" constant="510" id="ib9-fH-Ffg"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-l2-Jn4">
                                                                            <rect key="frame" x="590" y="0.0" width="34" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hon-8R-JPF" firstAttribute="leading" secondItem="JHl-w2-8FZ" secondAttribute="trailing" constant="10" id="GfT-3h-TMo"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Dhh-Qv-YnL" secondAttribute="trailing" constant="20" id="4qb-fe-Quz"/>
                                                                <constraint firstItem="Dhh-Qv-YnL" firstAttribute="bottom" secondItem="1yx-7b-dhS" secondAttribute="bottom" constant="-10" id="DGn-Ez-2Vy"/>
                                                                <constraint firstItem="Dhh-Qv-YnL" firstAttribute="leading" secondItem="1yx-7b-dhS" secondAttribute="leading" constant="10" id="K62-hx-Ssb"/>
                                                                <constraint firstItem="Dhh-Qv-YnL" firstAttribute="top" secondItem="1yx-7b-dhS" secondAttribute="top" constant="10" id="vJP-BG-0cI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="recipeImageView" destination="JHl-w2-8FZ" id="WYV-9g-VEh"/>
                                                            <outlet property="recipeTitleLabel" destination="JCJ-j5-lTk" id="IuR-ch-RGF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="E4h-mx-ToX" customClass="RecipeDetailHeaderView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="714" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4h-mx-ToX" id="VGD-mn-QTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="714" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-sH-GP3">
                                                                    <rect key="frame" x="10" y="0.0" width="644" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-v1-Pgy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="644" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Hx-HJc">
                                                                            <rect key="frame" x="0.0" y="7" width="644" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.2156862745" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-fV-oiF">
                                                                            <rect key="frame" x="0.0" y="14" width="644" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.2156862745" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-5M-rIM">
                                                                            <rect key="frame" x="0.0" y="21" width="644" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.2156862745" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-Bq-Yza">
                                                                            <rect key="frame" x="0.0" y="48" width="644" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.20392156859999999" green="0.68627450980000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-Tf-Fpq">
                                                                            <rect key="frame" x="0.0" y="79" width="644" height="1"/>
                                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.68627450980000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="9ut-aa-3gF"/>
                                                                                <constraint firstAttribute="width" constant="644" id="rve-9E-DCY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qw4-sH-GP3" firstAttribute="trailing" secondItem="VGD-mn-QTk" secondAttribute="trailing" id="9GP-qT-MeL"/>
                                                                <constraint firstItem="Qw4-sH-GP3" firstAttribute="bottom" secondItem="VGD-mn-QTk" secondAttribute="bottom" id="RUn-8j-SCR"/>
                                                                <constraint firstItem="Qw4-sH-GP3" firstAttribute="leading" secondItem="VGD-mn-QTk" secondAttribute="leading" constant="10" id="wik-ex-owy"/>
                                                                <constraint firstItem="Qw4-sH-GP3" firstAttribute="top" secondItem="VGD-mn-QTk" secondAttribute="top" id="woa-yQ-bDN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descLabel" destination="jGM-Hx-HJc" id="eC7-sd-kFx"/>
                                                            <outlet property="durationLabel" destination="vcN-fV-oiF" id="hkE-ue-T6N"/>
                                                            <outlet property="portionsLabel" destination="KQT-5M-rIM" id="CDm-VI-QPR"/>
                                                            <outlet property="sectionLabel" destination="0bI-Bq-Yza" id="iOe-B1-o67"/>
                                                            <outlet property="titleLabel" destination="pf2-v1-Pgy" id="izF-hC-YoE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU0-IP-cwH" firstAttribute="leading" secondItem="u6z-h8-dtT" secondAttribute="leading" id="TXV-HN-EEc"/>
                            <constraint firstItem="VU0-IP-cwH" firstAttribute="trailing" secondItem="u6z-h8-dtT" secondAttribute="trailing" id="bnb-nk-plB"/>
                            <constraint firstItem="VU0-IP-cwH" firstAttribute="top" secondItem="u6z-h8-dtT" secondAttribute="top" constant="70" id="dn0-oi-jI9"/>
                            <constraint firstItem="VU0-IP-cwH" firstAttribute="bottom" secondItem="u6z-h8-dtT" secondAttribute="bottom" id="mZT-B6-TNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZb-s1-tFv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="imageLabel" destination="4m6-02-ImU" id="sXo-8Y-rFb"/>
                        <outlet property="ingredientTableView" destination="DSq-BO-byM" id="oRd-z1-ash"/>
                        <outlet property="stackView" destination="GYn-5I-2QU" id="5UT-mg-lLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7A-Pk-sfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe-default-image.png" width="360" height="360"/>
    </resources>
</document>
