<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients Table View Controller-->
        <scene sceneID="5is-94-PL7">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsTableViewController" id="zhM-D1-Eyn" userLabel="Ingredients Table View Controller" customClass="IngredientsTableViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqC-jk-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.68627450980000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="Ct0-f0-7RL" detailTextLabel="wGJ-MI-nKk" imageView="eFr-uk-ehD" style="IBUITableViewCellStyleSubtitle" id="o6U-VN-4rA">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6U-VN-4rA" id="Akz-aA-yjF">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ct0-f0-7RL">
                                            <rect key="frame" x="234" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGJ-MI-nKk">
                                            <rect key="frame" x="234" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ingredients-64.png" id="eFr-uk-ehD">
                                            <rect key="frame" x="176" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhM-D1-Eyn" id="qui-tu-WFo"/>
                            <outlet property="delegate" destination="zhM-D1-Eyn" id="K29-bS-xDm"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMJ-6K-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1338"/>
        </scene>
        <!--Ingredient Recipes Detail View Controller-->
        <scene sceneID="Lci-xQ-iTQ">
            <objects>
                <tableViewController storyboardIdentifier="IngredientRecipesDetailViewController" id="XDQ-Oz-253" userLabel="Ingredient Recipes Detail View Controller" customClass="IngredientRecipesDetailViewController" customModule="MiRoRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqa-gq-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="MUf-80-8pi" customClass="RecipeTableViewCell" customModule="MiRoRecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUf-80-8pi" id="kE1-5p-UB1">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-nR-vPi" userLabel="Vertical">
                                            <rect key="frame" x="46" y="-9" width="931" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="10" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wan-Jc-Ka5" customClass="UIRoundedImageView" customModule="MiRoRecipeBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3wA-Z3-6Hw"/>
                                                        <constraint firstAttribute="height" constant="60" id="tu3-eK-85q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-QF-y6I">
                                                    <rect key="frame" x="70" y="0.0" width="550" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Lj-HAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-YG-Ucy">
                                                            <rect key="frame" x="0.0" y="38.5" width="550" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="550" id="Thi-WD-0lb"/>
                                                        <constraint firstAttribute="height" constant="59.5" id="qFi-Vc-oaX"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-yp-V4d">
                                                    <rect key="frame" x="630" y="0.0" width="301" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDescriptionLabel" destination="thn-YG-Ucy" id="9dT-gH-PVQ"/>
                                    <outlet property="recipeImageView" destination="wan-Jc-Ka5" id="rEx-oK-m8Y"/>
                                    <outlet property="recipeTitleLabel" destination="CTE-Lj-HAF" id="ag6-FH-8Nr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDQ-Oz-253" id="wzU-ji-MeL"/>
                            <outlet property="delegate" destination="XDQ-Oz-253" id="5gj-9q-vBR"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-st-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="ingredients-64.png" width="64" height="64"/>
    </resources>
</document>
